<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "onDisplay():main.cpp">
      </ContextState>
      <ContextState
         contextName = "testBrezierCurve(ControllPoints&amp;):tests.cpp">
      </ContextState>
      <ContextState
         contextName = "onMouse(int, int, int, int):main.cpp">
      </ContextState>
      <ContextState
         contextName = "BrezierCurve::r(float):imps.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
